In [2]:
import pandas as pd
import os

In [3]:
os.chdir('/Users/najah/work/internships/meghna//LT05_L1TP_145044_20100428_20161016_01_T1')

In [4]:
val = pd.read_csv("./145044_20100428_models/RF/RF_validation.csv")

In [5]:
val.head()

,system:index,class,classification,.geo
0,0000000000000000001a_0,2.0,5,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
1,0000000000000000003d_0,2.0,11,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
2,00000000000000000054_0,2.0,11,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
3,00000000000000000058_0,2.0,2,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
4,000000000000000000b7_0,2.0,5,"{""geodesic"":false,""type"":""Point"",""coordinates""..."

In [6]:
val['class']

0      2.0
1      2.0
2      2.0
3      2.0
4      2.0
      ...
108    5.0
109    5.0
110    5.0
111    5.0
112    5.0
Name: class, Length: 113, dtype: float64

In [8]:
df_confusion= pd.crosstab(val['class'], val['classification'])

In [11]:
df_confusion

classification  1   2   5   8   11  13
class
1.0              9   0   0   0   6   0
2.0              0   2   3   0   5   0
4.0              1   0   0   0   7   0
5.0              0   0  15   0   5   0
8.0              0   0   0   1   0   0
10.0             0   0   0   1   1   0
11.0             1   0   2   0  46   1
13.0             0   0   1   0   6   0

In [9]:
df_conf_norm = df_confusion / df_confusion.sum(axis=1)

In [10]:
df_conf_norm

           1.0   2.0   4.0   5.0   8.0   10.0  11.0      13.0
class
1.0    0.600000   0.0   NaN  0.00   0.0   NaN  0.12  0.000000
2.0    0.000000   0.2   NaN  0.15   0.0   NaN  0.10  0.000000
4.0    0.066667   0.0   NaN  0.00   0.0   NaN  0.14  0.000000
5.0    0.000000   0.0   NaN  0.75   0.0   NaN  0.10  0.000000
8.0    0.000000   0.0   NaN  0.00   1.0   NaN  0.00  0.000000
10.0   0.000000   0.0   NaN  0.00   1.0   NaN  0.02  0.000000
11.0   0.066667   0.0   NaN  0.10   0.0   NaN  0.92  0.142857
13.0   0.000000   0.0   NaN  0.05   0.0   NaN  0.12  0.000000